# dbdeploy-maven

./: README.md  pom.xml
db/scripts/: 002_insert_data.sql
